spring.application.name=auth-service
server.port=8090

jwt.secret=ZXZlcnltYW5uZWVkcy1hLXNpbXBsZS1zZWNyZXQtZm9yLWp3dC1zaWduaW5n
jwt.expiration-minutes=120

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

